VITE_FIREBASE_API_KEY=AIzaSyAl0apm3cg0OLzZI0Of35YfyPhBgdbzuO8
VITE_FIREBASE_AUTH_DOMAIN=briefly-7440e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=briefly-7440e
VITE_FIREBASE_STORAGE_BUCKET=briefly-7440e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1001259291907
VITE_FIREBASE_APP_ID=1:1001259291907:web:43b7c5df3c64d2c7b14536
